# LifeTracker

./: DB.drawio  README.txt
Business/: MappingProfile.cs
Business/Domain/: UserDomain.cs
Business/Models/: UserViewModel.cs
Business/logs/: time-20210927153805001.txt
Data/: LifeTrackerDBContext.cs
Data/Entities/: UserEntity.cs
LifeTracker/: LifeTracker.sln  LifeTrackerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LifeTracker/Controllers/: WeatherForecastController.cs
LifeTracker/Properties/: launchSettings.json
LifeTracker/logs/: session-20210922190550347.txt  session-20210927172510920.txt  time-20210922190550309.txt  time-20210926201359702.txt  time-20210927172510518.txt
life-tracker-api/Business/: BusinessLogicLayerConfig.cs  LifeTracker.Business.csproj  MappingProfile.cs
life-tracker-api/Business/CustomException/: ForbiddenException.cs  LoginException.cs  NotFoundException.cs  RegistrationException.cs
life-tracker-api/Business/Domain/: DailyDomain.cs  HabitDomain.cs  RewardDomain.cs  TagDomain.cs  ToDoDomain.cs  UserDomain.cs
life-tracker-api/Business/Domain/Interfaces/: IDailyDomain.cs  IDomain.cs  IHabitDomain.cs  IRewardDomain.cs  ITagDomain.cs  IToDoDomain.cs  IUserDomain.cs
life-tracker-api/Business/Options/: AuthOption.cs
life-tracker-api/Business/ViewModels/: ComplexItemViewModel.cs  DailyViewModel.cs  HabitViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RewardViewModel.cs  SubtaskViewModel.cs  TagViewModel.cs  TagsViewModel.cs  ToDoViewModel.cs  UserAuthenticatedViewModel.cs  UserViewModel.cs
life-tracker-api/Business/logs/: session-20210927153805338.txt  session-20211021152717560.txt  session-20211023205056251.txt  time-20211021152717062.txt  time-20211023205055483.txt
life-tracker-api/Data/: DataAccessLayerConfig.cs  ILifeTrackerDBContext.cs  LifeTracker.Data.csproj  LifeTrackerDBContext.cs  LifeTrakerContextFactory.cs
life-tracker-api/LifeTracker/: FrontOption.cs  LifeTracker.sln  LifeTrackerApi.csproj  Program.cs  Startup.cs  appsettings.json
life-tracker-api/LifeTracker/Controllers/: AccountController.cs  DailyController.cs  HabitController.cs  RewardController.cs  TagController.cs  ToDoController.cs  UserController.cs
life-tracker-api/LifeTracker/Extension/: ClaimPrincipalExtension.cs
life-tracker-api/LifeTracker/MiddlewareException/: ExceptionMiddleware.cs
life-tracker-api/LifeTracker/Properties/: launchSettings.json
life-tracker-api/LifeTracker/logs/: session-20210926201359887.txt  session-20210927184931442.txt  session-20210927190824425.txt  session-20210929134634061.txt  session-20210929173944040.txt  session-20210929223426945.txt  session-20210929234106568.txt  session-20211001212527972.txt  session-20211001231916368.txt  session-20211006171654744.txt  session-20211007105609882.txt  session-20211007152419565.txt  session-20211007172451794.txt  session-20211008092503688.txt  session-20211008113653671.txt  session-20211011100736363.txt  session-20211013101056350.txt  session-20211013155349631.txt  session-20211013173522518.txt  session-20211013173838578.txt  session-20211013190339736.txt  session-20211014114911672.txt  session-20211014115406054.txt  session-20211017173249611.txt  session-20211019122514030.txt  session-20211019130032667.txt  session-20211019192129272.txt  session-20211019193118642.txt  session-20211019195435359.txt  session-20211019200604685.txt  session-20211020102834822.txt  session-20211020104126099.txt  session-20211020110205272.txt  session-20211020110951298.txt  session-20211022120625373.txt  session-20211024165122821.txt  session-20211025092138977.txt  session-20211025102213052.txt  session-20211025111331888.txt  session-20211025184013195.txt  (+49 more)
life-tracker-front/: package-lock.json  package.json
(+70 files in other folders)
